ow-mods/ow-mod-db/modify-mod-list/action.yml
name: "Modify mod list"
description: "Modifies the mod list based on a mod submission issue"
inputs:
  out-file:
      description: "Optional JSON file path to write to"
      required: false
  github-token:
    description: "Token for GitHub authentication"
    required: true
  form:
    description: "JSON data from issue form"
    required: true
  mods:
    description: "Initial JSON list to modify"
    required: true
    default: "[]"
outputs:
  mods:
    description: "Updated JSON list of mods"
  edited-existing-mod:
    description: "True when an existing mod has been edited, false when a new mod was created."
runs:
  using: "node16"
  main: "build/index.js"

ow-mods/ow-mod-db/.github/workflows/pr-from-issue.yml
- id: modify-mod-list
  uses: ./modify-mod-list
  with:
    out-file: mods.json
    github-token: ${{ secrets.GH_TOKEN }}
    form: "${{ steps.issue-parser.outputs.jsonString }}"
    mods: "${{ steps.local-mods.outputs.mods }}"